<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1B1B1B">

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Game Database App"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#B5B5B5"
        />
    <TextView
        android:id="@+id/appsubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CSI-460 Midterm by Michael Splaver"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#B5B5B5"
        android:layout_below="@id/apptitle"
        />
    <ImageView
        android:id="@+id/bannerimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/collage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerimage"
        android:layout_marginHorizontal="100dp">
        <Button
            android:id="@+id/viewdbbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Database"
            android:layout_marginVertical="20dp"
            android:backgroundTint="#4A4949"/>
        <Button
            android:id="@+id/addgamebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Game"
            android:layout_below="@id/viewdbbtn"
            android:layout_marginVertical="20dp"
            android:backgroundTint="#4A4949"
            />
        <Button
            android:id="@+id/modifydeletegamebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Game"
            android:layout_below="@id/addgamebtn"
            android:layout_marginVertical="20dp"
            android:backgroundTint="#4A4949"
            />
    </RelativeLayout>


</RelativeLayout>