<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyGameActivity"
    android:background="#1B1B1B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/modifygametitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify Video Game"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#B5B5B5"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/editgamename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Game Name"
        android:textColorHint="#757575"
        android:textColor="#B5B5B5"
        android:enabled="false"/>

    <EditText
        android:id="@+id/editgamegenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Game Genre"
        android:textColorHint="#757575"
        android:textColor="#B5B5B5"/>

    <EditText
        android:id="@+id/editgamerating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Game Rating (1-10)"
        android:inputType="numberSigned"
        android:textColorHint="#757575"
        android:textColor="#B5B5B5"/>

    <EditText
        android:id="@+id/editgamedesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Game Description"
        android:textColorHint="#757575"
        android:textColor="#B5B5B5"/>

    <Button
        android:id="@+id/modifynewgamebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Modify Game"
        android:textAllCaps="false"
        android:backgroundTint="#4A4949"
        android:layout_gravity="center"
        android:paddingHorizontal="65dp" />

    <Button
        android:id="@+id/backbtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Back"
        android:textAllCaps="false"
        android:backgroundTint="#4A4949"
        android:layout_gravity="center"
        android:paddingHorizontal="85dp" />
</LinearLayout>